.nav-index {
    z-index: 20;
}

.side-bar-show {
    bottom: 70px;
    left: 14px;
    width: 160px;
    margin-left: 0px;
    transition: ease-out 1s;
    z-index: 19;
}

.side-bar-hide {
    bottom: 70px;
    left: 14px;
    width: 160px;
    margin-left: -180px;
    transition: ease-out 1s;
    z-index: 19;
}

.options-bar-show {
    bottom: 70px;
    right: 24px;
    width: 40px;
    margin-right: 0px;
    transition: ease-out 1s;
    z-index: 19;
}

.options-bar-hide {
    bottom: 70px;
    right: 24px;
    width: 0px;
    margin-right: -180px;
    transition: ease-out 1s;
    z-index: 19;
}

.btn-tools {
    bottom: 10px;
    left: 14px;
    width: 40px;
    z-index: 19;
}

.btn-tv {
    top: 80px;
    left: 14px;
    width: 40px;
    z-index: 19;
}

.btn-options {
    bottom: 10px;
    right: 14px;
    width: 40px;
    z-index: 19;
}

.options-link {
    width: 40px;
    z-index: 19;
}

.card-img-cool-circle {
    width: 170px;
    border-radius: 85px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    margin: -20px 0px 20px 0px;
}

.blur {
    -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    filter: blur(5px);
    transition: 2s;
}

.noblur {
    -webkit-filter: unset !important; /* Safari 6.0 - 9.0 */
    filter: unset !important;
    transition: 2s;
}

@media (min-width: 576px) {
    .modal-xxl {
        min-width: 99% !important;
        margin: 1.75rem auto;
    }

    .modal-xxl .modal-body,iframe {
        min-height: 400px !important;
    }
}

@media (min-width: 300px) {
    .modal-xxl {
        min-width: 99% !important;
        margin: 1.75rem auto;
    }

    .modal-xxl .modal-body,iframe {
        min-height: 400px !important;
    }
}